[tox]
envlist =
  py{35,36,37}-django{111,20,21,22}
  isort
  docs
skip_missing_interpreters = true

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
extras =
    tests
    coverage
deps =
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
passenv =
  PGUSER
  PGPORT
  PGHOST
  PGPASSWORD
whitelist_externals =
  createdb
commands =
  createdb ctrlz
  createdb ctrlz2
  py.test \
    --cov \
    --cov-report=xml \
    --verbose \
    --color=yes \
    {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:docs]
basepython=python
changedir=doc
deps = pytest
skipsdist = True
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
