[tox]
envlist =
  py{39,311}-django{32,42}
  isort
  docs
skip_missing_interpreters = true

[testenv]
extras =
    tests
    coverage
deps =
  django32: Django>=3.2,<4.0
  django42: Django>=4.2,<5.0
passenv =
  PGUSER
  PGPORT
  PGHOST
  PGPASSWORD
commands =
  py.test \
    --cov \
    --cov-report=xml \
    --verbose \
    --color=yes \
    {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:docs]
basepython=python
changedir=doc
deps = pytest
skipsdist = True
extras = docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
